genesis-json = ./genesis.json
block-log-dir = blocks
readonly = 0
send-whole-blocks = true
enable-stale-production = true
http-server-address = 127.0.0.1:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = localhost:9876
allowed-connection = any
#p2p-peer-address = 192.168.31.118:9876
#p2p-peer-address = localhost:9877
required-participation = 33


# key for eosio 
producer-name = eosio
signature-provider = EOS6An9TxNk3mqKnRX9y92UJbWXEPSUxLD2PEtD9eTZfuBeHxBDpD=KEY:5KXyqBjYphm3LUu89Sd2SztXRahjr7sF8tprXF1ZrfhqLzxSkGf


producer-name = producer1
producer-name = producer2
producer-name = producer3
producer-name = producer4

# producers keypairs

signature-provider = EOS7tSY5od1Hu7hMvParp3VfWzXyhvhiCPZjq1XMDWZb7s84C1n1F=KEY:5Kby7vfsnkVWaXumUfT9r6gry3aq6bPNYrM64SVySV1kcHx9Jwh
signature-provider = EOS6cmDXn5mqxe9L5n1jB4TSfgZd8b2jbtNibe8EHrygjrmLf4oRN=KEY:5JuZRkieFU4tZvu8K9C5fv1ABjpnWJamSX1D1CGuBdS5uevWhaC
signature-provider = EOS7CRLbXJNsQvUCcGggAqoqbco8tydpMYZiPLv8A1v3FFV8rwauL=KEY:5JKGYUuZmaanx8gfxSVyApi611bCDRuV6wCuik17ZT7EiaBSH6G
signature-provider = EOS6oxALYnrJveHMTBYPq31oZ7Hwye1Pa1PvdYgJgCDkWm167GeAn=KEY:5JdJu4MyqdBNKo93ccVyjh6AqhFkDTsJXg5S5bnk9nuNVs1FbZu

#plugins
plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::wallet_plugin
plugin = eosio::wallet_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin



